#mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    background-color: rgb(236, 233, 238);
}

.danceContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(223, 206, 231);
    border-radius: 10px;
    margin: 3px;
    padding: 5px;
}

.danceName {
    color: rgb(48, 0, 73);
}

.dancePlayBtn {
    border: none;
    border-radius: 50px;
    background-color: rgb(48, 0, 73);
    background-image: resource("UIControllerPlayIcon");
    background-size: 50% 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
}
