#background {
    background-color: rgb(223, 206, 231);
}

#navBar {
    background-color: rgb(48,0,73);
}

#mainMenuLabel {
    color: rgb(213, 180, 231);
    font-size: 15px;
    margin: 5px;
}

#userButton {
    border-radius: 50px;
    background-color: rgb(213, 180, 231);
    font-size: 15px;
    margin: 5px;
    padding: 5px;
    width: 30px;
    height: 30px;
}

#danceSelector {
    background-color: rgb(213, 180, 231);
    border-radius: 10px;
    margin-top: 10px;
    width: 90%;
}

#myDances, #onlineDances {
    font-size: 12px;
    background-color: rgb(213, 180, 231);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    padding: 2px;
    margin: 0;
}

.activeDancesContainer {
    background-color: rgb(213, 180, 231) !important;
    border-bottom-width: 2px;
    border-bottom-color: rgb(48, 0, 73);
    border-style: solid;
}

#myDancesContainer, #onlineDancesContainer {
    border-width: 2px;
    border-style: solid;
    margin: 5px;
}

#dancesContainer {
    margin: 5px;
    background-color: rgb(213, 180, 231);
    border-radius: 10px;
    overflow: scroll;
}

.danceContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 3px;
    margin-right: 3px;
}

.danceName {
    color: rgb(48, 0, 73);
}

.dancePlayBtn {
    border: none;
    border-radius: 50px;
    background-color: rgb(48, 0, 73);
    color: rgb(213, 180, 231);
    font-size: 15px;
    margin: 5px;
    padding: 5px;
    width: 30px;
    height: 30px;
    display: flex;
}