#navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(223, 206, 231);
    padding-top: 4px;
    padding-bottom: 4px;
}

.navBarBtns {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    border-width: 0;
    padding: 2px;
    border-radius: 10px;
}

.navBarLabels {
    font-size: 8px;
    padding: 0;
    color: rgb(128, 128, 128);
}

.activeLabel {
    color: rgb(48, 0, 73);
}

.navBarIcon {
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-position: center;
}

.myDancesIcon {
    background-image: resource('MyDancesIconGrey');
}

.onlineDancesIcon {
    background-image: resource('OnlineDancesIconGrey');
}

.settingsIcon {
    background-image: resource('SettingsIconGrey');
}

.activeMyDances {
    background-image: resource('MyDancesIconPurple');
}

.activeOnlineDances {
    background-image: resource('OnlineDancesIconPurple');
}

.activeSettings {
    background-image: resource('SettingsIconPurple');
}