<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/DanceAnimatior/UI/UIController.uss?fileID=7433441132597879392&amp;guid=53ddb21218d3b4d24bf2aefcb6038bbc&amp;type=3#UIController"/>
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=1a1f41f88eb44eeea0f7136aaa9a03db&amp;type=3#main"/>
    <ui:VisualElement name="upperSection"
                      style="flex-grow: 1; white-space: normal; flex-direction: row; background-size: 100% 100%; margin-top: 10px; justify-content: space-between;">
        <ui:VisualElement name="backToMenuContainer" style="flex-grow: 0; margin-top: 3px; margin-left: 3px;">
            <ui:Button name="backToMenuBtn" class="uiController"
                       style="padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; background-size: 50% 50%; opacity: 0.7; background-image: resource(&apos;UIControllerBackToMenu&apos;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="danceNameContainer"
                          style="flex-grow: 0; margin-left: 0; flex-shrink: 0; margin-top: 3px; opacity: 0.7;">
            <ui:Label text="Walzer" name="danceName" style="padding-left: 2px; opacity: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="counterContainer"
                          style="flex-grow: 0; flex-shrink: 0; margin-right: 3px; margin-top: 3px; opacity: 0.7;">
            <ui:Label text="1/7" name="counter"
                      style="padding-left: 2px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="middlePart"
                      style="flex-grow: 0; justify-content: space-between; align-items: center; align-self: center; width: 242px; opacity: 0.7;">
        <ui:Button text="Zum Platzieren drücken" name="spawnBtn"
                   style="width: 197px; height: 35px; align-self: auto; margin-right: 5px; margin-top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-bottom-right-radius: 10px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); align-items: center; align-content: auto; padding-right: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; flex-direction: row; justify-content: space-around; flex-shrink: 1; flex-grow: 1; white-space: pre-wrap; -unity-text-align: middle-center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="lowerSection"
                      style="flex-grow: 1; flex-direction: row; justify-content: space-between; background-size: 100% 100%; height: auto; align-self: center; align-items: flex-end; margin-bottom: 15px; width: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); margin-top: 0;">
        <ui:VisualElement name="danceController" class="UIController"
                          style="flex-grow: initial; flex-direction: row; background-size: 100% 100%; border-bottom-right-radius: 10px; padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; border-right-width: 0; border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; opacity: 0.7;">
            <ui:Button name="beginBtn" class="UIController uiController"
                       style="opacity: 1; display: flex; background-image: resource(&apos;UIControllerEndIcon&apos;); background-size: 50% 50%; rotate: 180deg;"/>
            <ui:Button name="previousBtn" class="UIController uiController"
                       style="background-image: resource(&apos;UIControllerForwardIcon&apos;); background-size: 50% 50%; opacity: 1; rotate: 180deg;"/>
            <ui:Button name="playBtn" class="UIController uiController playBtnPlay"
                       style="background-size: 50% 50%; opacity: 1;"/>
            <ui:Button name="nextBtn" class="UIController uiController"
                       style="background-image: resource(&apos;UIControllerForwardIcon&apos;); background-size: 50% 50%; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;"/>
            <ui:Button text="&#10;" name="endBtn" class="UIController uiController"
                       style="background-image: resource(&apos;UIControllerEndIcon&apos;); background-size: 50% 50%; opacity: 1; rotate: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
