<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ChangeDanceSchool.uss?fileID=7433441132597879392&amp;guid=f56a3498ee5f4a63bb3ffa46425af82b&amp;type=3#ChangeDanceSchool" />
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=1a1f41f88eb44eeea0f7136aaa9a03db&amp;type=3#main" />
    <Style src="project://database/Assets/Resources/Button.uss?fileID=7433441132597879392&amp;guid=0da1bf426c2244b0946dcc3a05407f3a&amp;type=3#Button" />
    <Style src="project://database/Assets/Resources/Text.uss?fileID=7433441132597879392&amp;guid=3c8be3ecf32d49eabd176d669c3ceb1d&amp;type=3#Text" />
    <ui:VisualElement name="mainContent" style="flex-grow: 1; flex-shrink: 0;" />
</ui:UXML>
