<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Authentication/UI/Authentication.uss?fileID=7433441132597879392&amp;guid=4cda62607823ac011bc241dd6d8b254a&amp;type=3#Authentication"/>
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=1a1f41f88eb44eeea0f7136aaa9a03db&amp;type=3#main"/>
    <ui:VisualElement name="mainContainer"/>
</ui:UXML>
