:root {
    background-color: var(--color-white-1);
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.container {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.auth-box {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}


.auth-title {
    font-size: 24px;
    color: var(--color-violet-2);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.auth-subtitle {
    font-size: 14px;
    color: #444;
    margin-bottom: 25px;
}

.input {
    width: 80%;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
}

.input > .unity-text-field__input {
    font-size: 13px;
    padding: 10px;
    border-radius: 10px;
}

.button-select {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.button {
    background-color: var(--color-violet-2);
    color: white;
    border-radius: 10px;
    height: 50px;
    font-size: 16px;
    margin-top: 10px;
}

.button-select > button {
    width: 40%;
}

.button:active {
    background-color: var(--color-violet-3);
}

.switch-link {
    background-color: transparent;
    color: var(--color-violet-2);
    font-size: 12px;
    border-color: transparent;
}