unity-panel,
#root,
:root {
    background-color: var(--color-white-1);
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-white-1);
}

.auth-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    background-color: var(--color-violet-1);
    border-radius: 15px;
    padding: 20px;
    margin: auto;
}


.auth-title {
    font-size: 22px;
    color: var(--color-violet-2);
    margin-bottom: 6px;
}

.auth-subtitle {
    font-size: 13px;
    color: #555;
    margin-bottom: 20px;
}

.switch-link {
    background-color: transparent;
    color: var(--color-violet-2);
    font-size: 12px;
    border-width: 0;
    margin-top: 15px;
}

.error-label {
    color: red;
    font-size: 12px;
    margin-top: 3px;
    width: 80%;
}
