.uiController {
    border-radius: 50px;
    color: var(--color-white-1);
    background-color: var(--color-violet-2);
    border-width: 0;
    width: 30px;
    height: 30px;
    opacity: 0.7;
    background-size: 70% 70%;
}

.uiController:active {
    background-color: var(--color-violet-3);
}

#danceController {
    background-color: var(--color-violet-2);
    height: auto;
    width: auto;
    flex-shrink: 1;
    flex-basis: auto;
}

#danceNameContainer {
    background-color: var(--color-violet-2);
    height: 30px;
    border-radius: 10px;
}

#counterContainer {
    background-color: var(--color-violet-2);
    height: 30px;
    border-radius: 10px;
}

#danceName {
    color: var(--color-white-1);
}

#counter {
    color: var(--color-white-1);
}

#spawnBtn {
    height: 10px;
    width: 10px;
    background-color: var(--color-violet-2);
}

.playBtnPlay {
    background-image: resource("UIControllerPlayIcon");
}

.playBtnPause {
    background-image: resource("UIControllerPauseIcon");
}
