#mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: var(--color-white-1);
}

.danceContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-violet-1);
    border-radius: 10px;
    margin: 3px;
    padding: 5px;
}

.danceName {
    color: var(--color-violet-2);
}

.dancePlayBtn {
    border-radius: 50px;
    background-color: var(--color-violet-2);
    background-image: resource("UIControllerPlayIcon");
    background-size: 30% 30%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5px;
    width: 30px;
    height: 30px;
}

.dancePlayBtn:active {
    background-color: var(--color-violet-3);
}

.heading {
    color: var(--color-violet-2);
}

.loadingLabel {
    margin: 5px;
    font-size: 12px;
}

.networkError {
    font-size: 11px;
}
