.popup-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: flex;
}

.popup-container {
    background-color: var(--color-white-1);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    max-width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    display: flex;
}

.popup-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.popup-message {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
    white-space: normal;
}

.popup-button-container {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    display: flex;
}

.popup-button {
    width: 100px;
    background-color: var(--color-violet-2);
    color: white;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

.popup-button:active {
    background-color: var(--color-violet-3);
}