.popup-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-container {
    background-color: var(--color-violet-1);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    max-width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}

.popup-title {
    white-space: normal;
    font-size: 17px;
    margin-bottom: 10px;
}

.popup-message {
    white-space: normal;
    width: 100%;
    font-size: 14px;
    -unity-text-align: middle-center;
}

.error-label {
    white-space: normal;
    color: red;
    font-size: 12px;
    margin-top: 3px;
    width: 100%;
    -unity-text-align: middle-center;
}
