.popup-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.popup-container {
    background-color: var(--color-white-1);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    max-width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}

.popup-title {
    white-space: normal;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
}

.popup-message {
    white-space: normal;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}

.popup-button-container {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    display: flex;
}

.popup-button {
    width: auto;
    background-color: var(--color-violet-2);
    color: white;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

.popup-button:active {
    background-color: var(--color-violet-3);
}

.input {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.input > .unity-text-field__input {
    font-size: 8px;
    padding: 10px;
    border-radius: 10px;
    border-width: 1px;
    border-color: var(--color-violet-1);
    background-color: var(--color-violet-1);
}

.input > .unity-text-field__input:focus {
    border-color: var(--color-violet-2);
}

.error-label {
    white-space: normal;
    color: red;
    font-size: 12px;
    margin-top: 3px;
    width: 80%;
}
